<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 250px;
        height: 350px;
        background-color: black;
      }

      .circle1 {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid rgb(0, 255, 0);
        background-color: rgb(0, 255, 0);
      }

      .circle2 {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid rgb(238, 255, 0);
        background-color: rgb(238, 255, 0);
        ;
      }

      .circle3 {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid rgb(255, 0, 0);
        background-color: rgb(255, 0, 0);
      }

      /* 👇 اكتب الكود هنا */

      img {width: 250px;

        /* عدل على عرض الصورة */
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="color: darkorange; font-size: 30px; "
    
    >مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="./car.png" alt="" />

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--        اضف كلاس لكل دائرة لكي تغير اللون        -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
  </body>
</html>
